[Unit]
Description=wireguardd — WireGuard management daemon
Documentation=https://github.com/reloadlife/wireguardd
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/wireguardd run --config /etc/wireguardd/config.yaml
Restart=on-failure
RestartSec=2
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/wireguardd /etc/wireguard /run/wireguardd
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
